{
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-O86UNFH\\SQLEXPRESS;Database=Library_DEPI;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}